/**********/
/** html **/
/************/
html {
    height: 100%;
    box-sizing: border-box;
  }

/**********/
/** body **/
/**********/
body {
    background-image: url('img/Banner_februari.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

/************/
/** header **/
/************/
h1 {
  animation: lights 5s 750ms linear infinite;
  color: hsl(230, 40%, 80%);
}

header {
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

/*********/
/** nav **/
/*********/
nav {
  display: flex;
  gap: 1rem;
}

a {
  width: 6rem;
  background-color: #334123;
  color: #fff;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
  border-radius: 2rem;
}

a:hover,
a:focus {
  background-color: #fff;
  color: #334123;
}

/**********/
/** main **/
/**********/
main {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  grid-template-areas: 
  "P1 P2 P3 P4";

}

/************/
/** draeds **/
/************/
.dreadhead img{

  width: 10rem;
  height: 10rem;
  animation: mover 2s infinite alternate;
  -webkit-animation: mover 3s infinite alternate;
}

.dreadhead-rechts img{
  width: 10rem;
  height: 10rem;
  animation: mover 2s infinite alternate;
  -webkit-animation: mover 3s infinite alternate;
}


section {
  position: relative;
  margin:auto;

}

section h2 {
  margin: 0;
  padding: 10px;
  background-color: #3d4e29;
  color: #fff;
  border: 1px solid;
  font-size: 20px;
  max-width: 12rem;
  margin-bottom: 1rem;
  border-radius: 2rem;
}
  
section h3 {
    margin: 0;
    font-size: 16px;
}

section p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

  
/***********/
/** links **/
/***********/
.featured {
    display: block;
    justify-content: space-evenly;
    color: #fff;
    max-width: 12rem;

}

.bovenkant{
  margin-bottom: 1rem;
  border-radius: 2rem;
  text-align: center;
  transition: all 0.5s ease-out;
}

.bovenkant:hover{
  background-color: #334123;

}

.bad {
  display: block;
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  border-radius: 10%;
  transition: all 0.5s ease-out;
}

.bad:hover {
  width: 14rem;
  height: 14rem;
}

.onderkant{
  transition: all 0.5s ease-out;
  padding: 1rem;
  border-radius: 2rem;
}

.onderkant:hover{
  background-color: #334123;  
}




/************/
/** rechts **/
/************/
.card{
  margin: auto;
  background-color: transparent;
  width: 300px;
  height: 12rem;
  perspective: 1000px;
  margin-bottom: 1rem;
  max-width: 12rem;
}

.ins-card{
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  text-align: center;

}

.card:hover .ins-card{
  transform: rotateY(180deg);
}

.back{
  background-color: #334123;
  transform: rotateY(180deg);
  margin-bottom: 1rem;
}

.front,
.back{
  backface-visibility: hidden;
  border-radius: 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
}

.front img{
  margin: auto;
  width: 100%;
  border-radius: 1rem;
}

.front h3{
  margin-bottom: 0.3rem;
}

.front h2{
  margin: 0;
}

.back img{
  margin: auto;
  width: 8.75rem;
  margin-top: 1rem;
}

.tekst-back{
  color: #fff;
  position: absolute;
  top: 25%;
}


/************/
/** footer **/
/************/
footer {
  background-color: #3d4e29;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}

footer:hover{
  color: #000;
  transition: all 0.5s ease-out;
}


/***************/
/** keyframes **/
/***************/

/********************/
/** dreadhead-down **/
/********************/

@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(100px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(100px); }
}

/************/
/** title  **/
/************/

@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}

/************/
/** media  **/
/************/

/**********/
/** 1228 **/
/**********/
@media only screen and (max-width: 850px) {
  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "P1 P2"
    "P3 P4";
  }

  .card{
    width: 100%;
    height: 12rem;
    max-width: 12rem;
  }
  
  .front img{
    width: 100%;
  }
  
  .back img{
    width: 8.75rem;
    margin-top: 1rem;
  }
  
  .tekst-back{
    top: 25%;
  }
}


/*********/
/** 600 **/
/*********/
@media only screen and (max-width: 600px) {
  .container{
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "P1"
    "P2"
    "P3"
    "P4";
  }
  
  .dreadhead img{
    width: 10rem;
    height: 10rem;
  }
  
  .dreadhead-rechts img{
    width: 10rem;
    height: 10rem;
  }
  
  .card{
    width: 100%;
    height: 12rem;
    max-width: 12rem;
  }
  
  .front img{
    width: 100%;
  }
  
  .back img{
    width: 8.75rem;
    margin-top: 1rem;
  }
  
  .tekst-back{
    top: 25%;
  }

}